[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'write_up.blg'
[41] biber-darwin:315> INFO - === Thu Sep  5, 2019, 11:42:35
[69] Biber.pm:371> INFO - Reading 'write_up.bcf'
[155] Biber.pm:889> INFO - Found 12 citekeys in bib section 0
[172] Biber.pm:4093> INFO - Processing section 0
[185] Biber.pm:4254> INFO - Looking for bibtex format file 'write_up.bib' for section 0
[187] bibtex.pm:1523> INFO - LaTeX decoding ...
[206] bibtex.pm:1340> INFO - Found BibTeX data source 'write_up.bib'
[316] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[317] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[317] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[317] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[330] bbl.pm:636> INFO - Writing 'write_up.bbl' with encoding 'UTF-8'
[338] bbl.pm:739> INFO - Output to write_up.bbl
