[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'write_up.blg'
[35] biber-darwin:315> INFO - === Fri Sep 13, 2019, 11:38:43
[56] Biber.pm:371> INFO - Reading 'write_up.bcf'
[149] Biber.pm:889> INFO - Found 12 citekeys in bib section 0
[161] Biber.pm:4093> INFO - Processing section 0
[171] Biber.pm:4254> INFO - Looking for bibtex format file 'write_up.bib' for section 0
[172] bibtex.pm:1523> INFO - LaTeX decoding ...
[193] bibtex.pm:1340> INFO - Found BibTeX data source 'write_up.bib'
[282] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[283] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[283] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[283] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[293] bbl.pm:636> INFO - Writing 'write_up.bbl' with encoding 'UTF-8'
[299] bbl.pm:739> INFO - Output to write_up.bbl
