% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{breiman2001statistical}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=132b7100417675d55d5d4d8b244f7a34}{%
           family={Breiman},
           familyi={B\bibinitperiod},
           given={Leo},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Institute of Mathematical Statistics}%
      }
      \strng{namehash}{3a2470c8fd470cc40d886536285a6eb3}
      \strng{fullhash}{3a2470c8fd470cc40d886536285a6eb3}
      \strng{bibnamehash}{3a2470c8fd470cc40d886536285a6eb3}
      \strng{authorbibnamehash}{3a2470c8fd470cc40d886536285a6eb3}
      \strng{authornamehash}{3a2470c8fd470cc40d886536285a6eb3}
      \strng{authorfullhash}{3a2470c8fd470cc40d886536285a6eb3}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Statistical science}
      \field{number}{3}
      \field{title}{Statistical modeling: The two cultures (with comments and a rejoinder by the author)}
      \field{volume}{16}
      \field{year}{2001}
      \field{pages}{199\bibrangedash 231}
      \range{pages}{33}
    \endentry
    \entry{schmidhuber2015deep}{article}{}
      \name{author}{1}{}{%
        {{hash=288bdbcfe1b91ad7484d7a24f74f99ed}{%
           family={Schmidhuber},
           familyi={S\bibinitperiod},
           given={J{ü}rgen},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{288bdbcfe1b91ad7484d7a24f74f99ed}
      \strng{fullhash}{288bdbcfe1b91ad7484d7a24f74f99ed}
      \strng{bibnamehash}{288bdbcfe1b91ad7484d7a24f74f99ed}
      \strng{authorbibnamehash}{288bdbcfe1b91ad7484d7a24f74f99ed}
      \strng{authornamehash}{288bdbcfe1b91ad7484d7a24f74f99ed}
      \strng{authorfullhash}{288bdbcfe1b91ad7484d7a24f74f99ed}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Neural networks}
      \field{title}{Deep learning in neural networks: An overview}
      \field{volume}{61}
      \field{year}{2015}
      \field{pages}{85\bibrangedash 117}
      \range{pages}{33}
    \endentry
    \entry{amershi2011effective}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=7098a2847ed504c65ef57236d3a25cc9}{%
           family={Amershi},
           familyi={A\bibinitperiod},
           given={Saleema},
           giveni={S\bibinitperiod}}}%
        {{hash=25643f663609679b2051c4a912bea5a3}{%
           family={Fogarty},
           familyi={F\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=976735c002ce6a93b243cfa6779822c4}{%
           family={Kapoor},
           familyi={K\bibinitperiod},
           given={Ashish},
           giveni={A\bibinitperiod}}}%
        {{hash=19be0c49434a1e7186b9a7c09e23f38a}{%
           family={Tan},
           familyi={T\bibinitperiod},
           given={Desney},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{39cd4218b09c7c1d3953f7772678443d}
      \strng{fullhash}{d2bb129500a89906e059765b28082435}
      \strng{bibnamehash}{39cd4218b09c7c1d3953f7772678443d}
      \strng{authorbibnamehash}{39cd4218b09c7c1d3953f7772678443d}
      \strng{authornamehash}{39cd4218b09c7c1d3953f7772678443d}
      \strng{authorfullhash}{d2bb129500a89906e059765b28082435}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Twenty-Fifth AAAI Conference on Artificial Intelligence}
      \field{title}{Effective end-user interaction with machine learning}
      \field{year}{2011}
    \endentry
    \entry{scholkopf2001estimating}{article}{}
      \name{author}{5}{}{%
        {{hash=ca31cc11ec9370460148c3a9c48fce45}{%
           family={Sch{ö}lkopf},
           familyi={S\bibinitperiod},
           given={Bernhard},
           giveni={B\bibinitperiod}}}%
        {{hash=b18cccf0f11300769fc4b01f5fe5f13a}{%
           family={Platt},
           familyi={P\bibinitperiod},
           given={John\bibnamedelima C},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=8feae4ec394a5f6905c74b1a7abff875}{%
           family={Shawe-Taylor},
           familyi={S\bibinithyphendelim T\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=fb79b74540aea302c5a1a212a88331b1}{%
           family={Smola},
           familyi={S\bibinitperiod},
           given={Alex\bibnamedelima J},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=2e35ef7841aac7d181dcf0a232a11d6d}{%
           family={Williamson},
           familyi={W\bibinitperiod},
           given={Robert\bibnamedelima C},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{a70215356a8de56cfef0850e9b43f897}
      \strng{fullhash}{d88cb9790e41549f506ce96babc096bd}
      \strng{bibnamehash}{a70215356a8de56cfef0850e9b43f897}
      \strng{authorbibnamehash}{a70215356a8de56cfef0850e9b43f897}
      \strng{authornamehash}{a70215356a8de56cfef0850e9b43f897}
      \strng{authorfullhash}{d88cb9790e41549f506ce96babc096bd}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Neural computation}
      \field{number}{7}
      \field{title}{Estimating the support of a high-dimensional distribution}
      \field{volume}{13}
      \field{year}{2001}
      \field{pages}{1443\bibrangedash 1471}
      \range{pages}{29}
    \endentry
    \entry{parzen1962estimation}{article}{}
      \name{author}{1}{}{%
        {{hash=3538e72c10a2ef29e8444e94614376a0}{%
           family={Parzen},
           familyi={P\bibinitperiod},
           given={Emanuel},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {JSTOR}%
      }
      \strng{namehash}{3538e72c10a2ef29e8444e94614376a0}
      \strng{fullhash}{3538e72c10a2ef29e8444e94614376a0}
      \strng{bibnamehash}{3538e72c10a2ef29e8444e94614376a0}
      \strng{authorbibnamehash}{3538e72c10a2ef29e8444e94614376a0}
      \strng{authornamehash}{3538e72c10a2ef29e8444e94614376a0}
      \strng{authorfullhash}{3538e72c10a2ef29e8444e94614376a0}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The annals of mathematical statistics}
      \field{number}{3}
      \field{title}{On estimation of a probability density function and mode}
      \field{volume}{33}
      \field{year}{1962}
      \field{pages}{1065\bibrangedash 1076}
      \range{pages}{12}
    \endentry
    \entry{breastcancer}{misc}{}
      \name{author}{1}{}{%
        {{hash=5afe8e3f6b6eecf97a9ab1ae06af5d67}{%
           family={Dr.\bibnamedelimi William\bibnamedelimb H.\bibnamedelimi Wolberg},
           familyi={D\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim W\bibinitperiod},
           given={Olvi\bibnamedelimb L.\bibnamedelimi Mangasarian},
           giveni={O\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim M\bibinitperiod},
           suffix={W.\bibnamedelimi Nick\bibnamedelima Street},
           suffixi={W\bibinitperiod\bibinitdelim N\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{5afe8e3f6b6eecf97a9ab1ae06af5d67}
      \strng{fullhash}{5afe8e3f6b6eecf97a9ab1ae06af5d67}
      \strng{bibnamehash}{5afe8e3f6b6eecf97a9ab1ae06af5d67}
      \strng{authorbibnamehash}{5afe8e3f6b6eecf97a9ab1ae06af5d67}
      \strng{authornamehash}{5afe8e3f6b6eecf97a9ab1ae06af5d67}
      \strng{authorfullhash}{5afe8e3f6b6eecf97a9ab1ae06af5d67}
      \field{sortinit}{6}
      \field{sortinithash}{57e57fb8451e7fcfa45d1e069f6d3136}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{11}
      \field{title}{Breast Cancer Wisconsin (Diagnostic) Data Set}
      \field{year}{1995}
      \verb{doi}
      \verb https://archive.ics.uci.edu/ml/datasets/Breast+Cancer+Wisconsin+(Diagnostic)
      \endverb
    \endentry
    \entry{pedregosa2011scikit}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=bab4e5caee2d67831e464ce575022b37}{%
           family={Pedregosa},
           familyi={P\bibinitperiod},
           given={Fabian},
           giveni={F\bibinitperiod}}}%
        {{hash=cfa3239dded54488f9a82a5718d5b927}{%
           family={Varoquaux},
           familyi={V\bibinitperiod},
           given={Ga{ë}l},
           giveni={G\bibinitperiod}}}%
        {{hash=12ebe424e1c87de156c57e8fa7683f46}{%
           family={Gramfort},
           familyi={G\bibinitperiod},
           given={Alexandre},
           giveni={A\bibinitperiod}}}%
        {{hash=504ea1986689f1047a6f0beda2cb3822}{%
           family={Michel},
           familyi={M\bibinitperiod},
           given={Vincent},
           giveni={V\bibinitperiod}}}%
        {{hash=0f3fc06fb9fcbb01b9cc0985eaf0a71c}{%
           family={Thirion},
           familyi={T\bibinitperiod},
           given={Bertrand},
           giveni={B\bibinitperiod}}}%
        {{hash=721be0317527f44db425f7a97dcab15e}{%
           family={Grisel},
           familyi={G\bibinitperiod},
           given={Olivier},
           giveni={O\bibinitperiod}}}%
        {{hash=d3b6c8582cea4e8b6576137b6a72cadc}{%
           family={Blondel},
           familyi={B\bibinitperiod},
           given={Mathieu},
           giveni={M\bibinitperiod}}}%
        {{hash=86e647e5c801f3ce733927f75f029463}{%
           family={Prettenhofer},
           familyi={P\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=89d698773eaf2fae761ff0008031c7be}{%
           family={Weiss},
           familyi={W\bibinitperiod},
           given={Ron},
           giveni={R\bibinitperiod}}}%
        {{hash=b255e99d411f28c789a231829f765c64}{%
           family={Dubourg},
           familyi={D\bibinitperiod},
           given={Vincent},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{9ec95d747bac3417f92265a9a44f8bb4}
      \strng{fullhash}{9c0daf119a88f60278a791d01ffdd5ec}
      \strng{bibnamehash}{9ec95d747bac3417f92265a9a44f8bb4}
      \strng{authorbibnamehash}{9ec95d747bac3417f92265a9a44f8bb4}
      \strng{authornamehash}{9ec95d747bac3417f92265a9a44f8bb4}
      \strng{authorfullhash}{9c0daf119a88f60278a791d01ffdd5ec}
      \field{sortinit}{7}
      \field{sortinithash}{c818dd9105a2852444fc9f5e145c294e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of machine learning research}
      \field{number}{Oct}
      \field{title}{Scikit-learn: Machine learning in Python}
      \field{volume}{12}
      \field{year}{2011}
      \field{pages}{2825\bibrangedash 2830}
      \range{pages}{6}
    \endentry
    \entry{liaw2002classification}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{2}{}{%
        {{hash=ee295e0da4839bf52318f9d0907272db}{%
           family={Liaw},
           familyi={L\bibinitperiod},
           given={Andy},
           giveni={A\bibinitperiod}}}%
        {{hash=8151155ab10b2d08911b41d5b729cde4}{%
           family={Wiener},
           familyi={W\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{69d4002715459243425662f95d764001}
      \strng{fullhash}{69d4002715459243425662f95d764001}
      \strng{bibnamehash}{69d4002715459243425662f95d764001}
      \strng{authorbibnamehash}{69d4002715459243425662f95d764001}
      \strng{authornamehash}{69d4002715459243425662f95d764001}
      \strng{authorfullhash}{69d4002715459243425662f95d764001}
      \field{sortinit}{8}
      \field{sortinithash}{07edf88d4ea82509b9c4b4d13f41c452}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{R news}
      \field{number}{3}
      \field{title}{Classification and regression by randomForest}
      \field{volume}{2}
      \field{year}{2002}
      \field{pages}{18\bibrangedash 22}
      \range{pages}{5}
    \endentry
    \entry{paszke2017automatic}{inproceedings}{}
      \name{author}{10}{}{%
        {{hash=56bf0b340039cf8594436a624ff548a9}{%
           family={Paszke},
           familyi={P\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
        {{hash=4ba5062e5919c814aceec188d54c01f2}{%
           family={Gross},
           familyi={G\bibinitperiod},
           given={Sam},
           giveni={S\bibinitperiod}}}%
        {{hash=8ef51a0906e47d2b4472c4e714ed598f}{%
           family={Chintala},
           familyi={C\bibinitperiod},
           given={Soumith},
           giveni={S\bibinitperiod}}}%
        {{hash=f897ed422c34d95af2e22778dfc2607e}{%
           family={Chanan},
           familyi={C\bibinitperiod},
           given={Gregory},
           giveni={G\bibinitperiod}}}%
        {{hash=b9e701339e56fd0b171145b08288a1b7}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Edward},
           giveni={E\bibinitperiod}}}%
        {{hash=3f9535be511fd2fa346093e63b8e61a0}{%
           family={DeVito},
           familyi={D\bibinitperiod},
           given={Zachary},
           giveni={Z\bibinitperiod}}}%
        {{hash=c40352c194e60a3ef458ee7e8685afb5}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Zeming},
           giveni={Z\bibinitperiod}}}%
        {{hash=954cf7680b6ce14813973eccdca3c4bc}{%
           family={Desmaison},
           familyi={D\bibinitperiod},
           given={Alban},
           giveni={A\bibinitperiod}}}%
        {{hash=f65a80959d520337ae99a0798515036c}{%
           family={Antiga},
           familyi={A\bibinitperiod},
           given={Luca},
           giveni={L\bibinitperiod}}}%
        {{hash=b5815e1692fa2d0c1f44eecf509bd7c4}{%
           family={Lerer},
           familyi={L\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{724e74fc18651eb78eb82fbcd1d9dfb1}
      \strng{fullhash}{8e924960ee7482ab2452016228f53660}
      \strng{bibnamehash}{724e74fc18651eb78eb82fbcd1d9dfb1}
      \strng{authorbibnamehash}{724e74fc18651eb78eb82fbcd1d9dfb1}
      \strng{authornamehash}{724e74fc18651eb78eb82fbcd1d9dfb1}
      \strng{authorfullhash}{8e924960ee7482ab2452016228f53660}
      \field{sortinit}{9}
      \field{sortinithash}{1dd72ab054147731c9d824b49aba0534}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{NIPS Autodiff Workshop}
      \field{title}{Automatic Differentiation in {PyTorch}}
      \field{year}{2017}
    \endentry
    \entry{song2013random}{article}{}
      \name{author}{3}{}{%
        {{hash=332d3c7067015d60f6c6cf188764e089}{%
           family={Song},
           familyi={S\bibinitperiod},
           given={Lin},
           giveni={L\bibinitperiod}}}%
        {{hash=6aa587228bd10acec7c34e871795f8b6}{%
           family={Langfelder},
           familyi={L\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=f520a749adbb878b4ba30b3f54e0dad8}{%
           family={Horvath},
           familyi={H\bibinitperiod},
           given={Steve},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {BioMed Central}%
      }
      \strng{namehash}{50637c07b79db5a83261b8a2c8f4bf7b}
      \strng{fullhash}{50637c07b79db5a83261b8a2c8f4bf7b}
      \strng{bibnamehash}{50637c07b79db5a83261b8a2c8f4bf7b}
      \strng{authorbibnamehash}{50637c07b79db5a83261b8a2c8f4bf7b}
      \strng{authornamehash}{50637c07b79db5a83261b8a2c8f4bf7b}
      \strng{authorfullhash}{50637c07b79db5a83261b8a2c8f4bf7b}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{BMC bioinformatics}
      \field{number}{1}
      \field{title}{Random generalized linear model: a highly accurate and interpretable ensemble predictor}
      \field{volume}{14}
      \field{year}{2013}
      \field{pages}{5}
      \range{pages}{1}
    \endentry
    \entry{bostonhouse}{misc}{}
      \name{author}{2}{}{%
        {{hash=32c235be6ce19a13d474cb234e8dc790}{%
           family={Harrison},
           familyi={H\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=b04325d41d72de0e6600b157eaa54016}{%
           family={Rubinfield},
           familyi={R\bibinitperiod},
           given={D.L.},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{818c6c08915cb6ee711b713a0e907776}
      \strng{fullhash}{818c6c08915cb6ee711b713a0e907776}
      \strng{bibnamehash}{818c6c08915cb6ee711b713a0e907776}
      \strng{authorbibnamehash}{818c6c08915cb6ee711b713a0e907776}
      \strng{authornamehash}{818c6c08915cb6ee711b713a0e907776}
      \strng{authorfullhash}{818c6c08915cb6ee711b713a0e907776}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{11}
      \field{title}{The Boston house-price data}
      \field{year}{1978}
      \verb{doi}
      \verb http://lib.stat.cmu.edu/datasets/boston
      \endverb
    \endentry
    \entry{lepage1978new}{article}{}
      \name{author}{1}{}{%
        {{hash=b74a0a4242e088db9f8ea5b0a0a36f11}{%
           family={Lepage},
           familyi={L\bibinitperiod},
           given={G\bibnamedelima Peter},
           giveni={G\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{b74a0a4242e088db9f8ea5b0a0a36f11}
      \strng{fullhash}{b74a0a4242e088db9f8ea5b0a0a36f11}
      \strng{bibnamehash}{b74a0a4242e088db9f8ea5b0a0a36f11}
      \strng{authorbibnamehash}{b74a0a4242e088db9f8ea5b0a0a36f11}
      \strng{authornamehash}{b74a0a4242e088db9f8ea5b0a0a36f11}
      \strng{authorfullhash}{b74a0a4242e088db9f8ea5b0a0a36f11}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Computational Physics}
      \field{number}{2}
      \field{title}{A new algorithm for adaptive multidimensional integration}
      \field{volume}{27}
      \field{year}{1978}
      \field{pages}{192\bibrangedash 203}
      \range{pages}{12}
    \endentry
  \enddatalist
\endrefsection
\endinput

