[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'write_up.blg'
[36] biber-darwin:315> INFO - === Fri Sep  6, 2019, 11:52:33
[58] Biber.pm:371> INFO - Reading 'write_up.bcf'
[153] Biber.pm:889> INFO - Found 12 citekeys in bib section 0
[165] Biber.pm:4093> INFO - Processing section 0
[175] Biber.pm:4254> INFO - Looking for bibtex format file 'write_up.bib' for section 0
[176] bibtex.pm:1523> INFO - LaTeX decoding ...
[202] bibtex.pm:1340> INFO - Found BibTeX data source 'write_up.bib'
[295] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[295] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[295] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[295] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[303] bbl.pm:636> INFO - Writing 'write_up.bbl' with encoding 'UTF-8'
[307] bbl.pm:739> INFO - Output to write_up.bbl
