\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{breiman2001statistical}
\abx@aux@segm{0}{0}{breiman2001statistical}
\abx@aux@cite{schmidhuber2015deep}
\abx@aux@segm{0}{0}{schmidhuber2015deep}
\abx@aux@cite{amershi2011effective}
\abx@aux@segm{0}{0}{amershi2011effective}
\abx@aux@cite{parzen1962estimation}
\abx@aux@segm{0}{0}{parzen1962estimation}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\newlabel{abstract}{{1}{1}{Abstract}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\newlabel{Introduction}{{2}{1}{Introduction}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}The Algorithm}{1}{section.3}\protected@file@percent }
\abx@aux@cite{liu2008isolation}
\abx@aux@segm{0}{0}{liu2008isolation}
\abx@aux@cite{breastcancer}
\abx@aux@segm{0}{0}{breastcancer}
\abx@aux@cite{pedregosa2011scikit}
\abx@aux@segm{0}{0}{pedregosa2011scikit}
\abx@aux@cite{liaw2002classification}
\abx@aux@segm{0}{0}{liaw2002classification}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces KDE (bandwidth $\frac  {1}{r = 50}$) of generated normal distributions, $\mu = 0.5$, $\sigma = \frac  {1}{6}$.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gen-kde}{{1}{2}{KDE (bandwidth $\frac {1}{r = 50}$) of generated normal distributions, $\mu = 0.5$, $\sigma = \frac {1}{6}$.\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Generated Data Classification Example}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Classification Example}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Random Forest and Isolation Forest Interpolation}{2}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DT model prediction of generated data KDE samples. Red is certainty of class 1, blue certainty of class 2, yellow uncertainty, and grey a lack of samples in the KDE space. The top and left bar graphs are the single dimensional decomposition, while the bottom right is the two dimensional decomposition. In the single dimension estimates, the resulting value is shifted down by 0.5 to create a flat midpoint for the bars. The axis are labelled with the relative input minumum and maximum values used for scaling.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:gen-dt}{{2}{2}{DT model prediction of generated data KDE samples. Red is certainty of class 1, blue certainty of class 2, yellow uncertainty, and grey a lack of samples in the KDE space. The top and left bar graphs are the single dimensional decomposition, while the bottom right is the two dimensional decomposition. In the single dimension estimates, the resulting value is shifted down by 0.5 to create a flat midpoint for the bars. The axis are labelled with the relative input minumum and maximum values used for scaling.\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces IF model prediction of generated data KDE samples. Red is certainty of outliers, and blue certainty of not outliers.\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:gen-if}{{3}{2}{IF model prediction of generated data KDE samples. Red is certainty of outliers, and blue certainty of not outliers.\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DT and IF model interpolation prediction of generated data KDE samples.\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:gen-dt-if}{{4}{2}{DT and IF model interpolation prediction of generated data KDE samples.\relax }{figure.caption.5}{}}
\abx@aux@cite{paszke2017automatic}
\abx@aux@segm{0}{0}{paszke2017automatic}
\abx@aux@cite{song2013random}
\abx@aux@segm{0}{0}{song2013random}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Naive scatter plot of model predictions on raw generated data.\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:gen-scat}{{5}{3}{Naive scatter plot of model predictions on raw generated data.\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces RF prediction certainty, where red indicates certaincy of malignancy, and blue certainty of benality.\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:interp-rf}{{6}{3}{RF prediction certainty, where red indicates certaincy of malignancy, and blue certainty of benality.\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Neural Network and IF Interpolation}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Analysis of Discrepancy Between RF and NN}{3}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces IF prediction certainty, where red indicates certianty of outlier, blue certainty of not outlier, and yellow uncertainty.\relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:interp-if}{{7}{3}{IF prediction certainty, where red indicates certianty of outlier, blue certainty of not outlier, and yellow uncertainty.\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces RF with IF interpolation prediction certainty, where red indicates overall certainty of malignancy, blue indicates overall certainty of benality, and yellow general overall uncertainty.\relax }}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig:interp-rf-if}{{8}{3}{RF with IF interpolation prediction certainty, where red indicates overall certainty of malignancy, blue indicates overall certainty of benality, and yellow general overall uncertainty.\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces NN with IF interpolation prediction certanty.\relax }}{3}{figure.caption.10}\protected@file@percent }
\newlabel{fig:interp-nn-if}{{9}{3}{NN with IF interpolation prediction certanty.\relax }{figure.caption.10}{}}
\abx@aux@cite{bostonhouse}
\abx@aux@segm{0}{0}{bostonhouse}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces RF prediction certainty scatter plot of mean symmetry.\relax }}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig:rf-if-mean-symmetry-scatter}{{10}{4}{RF prediction certainty scatter plot of mean symmetry.\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces NN prediction certainty scatter plot of mean symmetry.\relax }}{4}{figure.caption.12}\protected@file@percent }
\newlabel{fig:nn-if-mean-symmetry-scatter}{{11}{4}{NN prediction certainty scatter plot of mean symmetry.\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Regression Example}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Mathematical Explanation}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Feature Space and Subsets Definition}{4}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Regression RF with IF interpolation. AGE is the age of the house, RM the number of rooms, and CRIM the per capita crime rate per town.\relax }}{4}{figure.caption.13}\protected@file@percent }
\newlabel{fig:reg-rf-if-matrix}{{12}{4}{Regression RF with IF interpolation. AGE is the age of the house, RM the number of rooms, and CRIM the per capita crime rate per town.\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces RF prediction certainty of number of rooms.\relax }}{4}{figure.caption.14}\protected@file@percent }
\newlabel{fig:reg-rf-if-rm}{{13}{4}{RF prediction certainty of number of rooms.\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}(Optional) Model and Outlier Prediction Interpolation }{4}{subsection.7.2}\protected@file@percent }
\newlabel{interpolation}{{7.2}{4}{(Optional) Model and Outlier Prediction Interpolation}{subsection.7.2}{}}
\abx@aux@cite{lepage1978new}
\abx@aux@segm{0}{0}{lepage1978new}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{breiman2001statistical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schmidhuber2015deep}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{amershi2011effective}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{parzen1962estimation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2008isolation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{breastcancer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pedregosa2011scikit}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liaw2002classification}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{paszke2017automatic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{song2013random}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bostonhouse}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lepage1978new}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}KDE Sample Drawing}{5}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Monte Carlo Integration Over Feature Subsets}{5}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{5}{section.8}\protected@file@percent }
\newlabel{Conclusion}{{8}{5}{Conclusion}{section.8}{}}
